MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="pwp-secret-key-change-in-production-8f3a2b"
STRIPE_API_KEY=sk_test_emergent
SUPER_ADMIN_EMAIL="admin@prizewheelpro.com"
SUPER_ADMIN_PASSWORD="Admin123!"